# InditexTest

./: README.md  pom.xml
src/main/java/com/inditex/test/: InditexMain.java
src/main/java/com/inditex/test/common/: SelfValidating.java  SpringComponent.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java  Try.java  UseCase.java
src/main/java/com/inditex/test/common/annotations/: SpringComponent.java  UseCase.java
src/main/java/com/inditex/test/common/functionalinterfaces/: ThrowableConsumer.java  ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java
src/main/java/com/inditex/test/configuration/: HzConfiguration.java  JpaConfiguration.java  SpringBeans.java  ThreadPools.java
src/main/java/com/inditex/test/product/adapter/api/: ApiDTO.java  BrandController.java  PriceController.java  PriceDTO.java  PriceDTOAssembler.java  PriceDTOMapper.java  ProductController.java  ProductDTO.java  ProductDTOAssembler.java  ProductDTOMapper.java  RootController.java  TestControllerAdapter.java  WebAdapter.java
src/main/java/com/inditex/test/product/adapter/api/controllers/: BrandController.java  PriceController.java  PriceManipulationController.java  ProductController.java  ProductInfoController.java  RootController.java
src/main/java/com/inditex/test/product/adapter/api/dtos/: ApiDTO.java  PriceDTO.java  ProductDTO.java
src/main/java/com/inditex/test/product/adapter/api/errorhandling/: ApiError.java  FieldErrors.java  GlobalErrors.java  RestErrorHandler.java
src/main/java/com/inditex/test/product/adapter/api/mappers/: PriceDTOAssembler.java  PriceDTOMapper.java  ProductDTOAssembler.java  ProductDTOMapper.java
src/main/java/com/inditex/test/product/adapter/bus/: DomainEventEntity.java  DomainEventMapper.java  DomainEventRepository.java  DomainEventSerializer.java  EventBusAdapter.java  EventStoreListener.java  SpringEventBusAdapter.java  SpringEventBusListeners.java  SpringEventStoreListener.java
src/main/java/com/inditex/test/product/adapter/datagrid/: Hazelcast.java  HazelcastConfig.java
src/main/java/com/inditex/test/product/adapter/messaging/: KafkaPublisher.java  MessagePublisher.java
src/main/java/com/inditex/test/product/adapter/msgbroker/: KafkaMsgProducer.java  MsgProducer.java
src/main/java/com/inditex/test/product/adapter/persistence/: DomainEventRepository.java  EventStoreConsumer.java  HazelcastAdapter.java  HazelcastConfig.java  HzIdentifierAdapter.java  JpaConfiguration.java  JpaEventAdapter.java  JpaH2Adapter.java  JpaOutboxAdapter.java  JpaOutboxConsumer.java  JpaPersistenceAdapter.java  JpaProductAdapter.java  PriceEntity.java  PriceMapper.java  PriceRepository.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  SequenceEntity.java  SequenceRepository.java
src/main/java/com/inditex/test/product/adapter/persistence/entities/: DomainEventEntity.java  EventRelayConfigEntity.java  JpaDomainEventRepository.java  JpaEventRelayConfigRepository.java  JpaOutboxRepository.java  JpaPriceRepository.java  JpaProductRepository.java  JpaRelayConfigRepository.java  (+5 more)
src/main/java/com/inditex/test/product/adapter/spring/: SelfValidating.java  SpringBeans.java
src/main/java/com/inditex/test/product/application/: MemoryDAO.java  PersistenceDAO.java  ProductDAO.java  ProductService.java  ProductServiceI.java  ProductUseCase.java  ProductUseCaseI.java  TestUseCase.java  TestUseCaseI.java
src/main/java/com/inditex/test/product/application/eventhandlers/: DomainEventHandler.java  DomainListener.java  PriceChangedHandler.java
src/main/java/com/inditex/test/product/application/service/: PriceManipulationService.java  PriceService.java  ProductInfoService.java  ProductService.java
src/main/java/com/inditex/test/product/domain/: BrandId.java  Currency.java  DateInterval.java  Money.java  Price.java  PriceId.java  PriceListId.java  Prices.java  Product.java  ProductId.java  ProductName.java
src/main/java/com/inditex/test/product/domain/events/: DomainEvent.java  PriceChanged.java  PriceChangedEvent.java
src/main/java/com/inditex/test/product/domain/model/: BrandId.java  Currency.java  DateInterval.java  DomainEntity.java  Entity.java  Money.java  Price.java  PriceId.java  PriceListId.java  Prices.java  Product.java  ProductId.java  ProductName.java
src/main/java/com/inditex/test/product/domain/ports/: MemoryRepository.java  PersistenceRepository.java
src/main/java/com/inditex/test/product/domain/services/: MemoryRepository.java  PersistenceRepository.java
src/main/resources/: application.properties  data.sql  hazelcast.yml  log4j2.xml
src/test/java/com/inditex/test/: DepedencyTest.java  DependencyTest.java  InditexMainTest.java
src/test/java/com/inditex/test/common/: ArchitectureTest.java  HexagonalArchitectureTest.java  TryTest.java
src/test/java/com/inditex/test/product/adapter/api/: BrandControllerTest.java  PriceControllerTest.java  PriceDTOAssemblerTest.java  ProductControllerTest.java  ProductDTOAssemblerTest.java  RootControllerTest.java  TestControllerAdapterTest.java  WebAdapterTest.java
src/test/java/com/inditex/test/product/adapter/bus/: DomainEventSerializerTest.java
src/test/java/com/inditex/test/product/adapter/persistence/: HazelcastAdapterTest.java  HzIdentifierAdapterTest.java  JpaH2AdapterTest.java  JpaPersistenceAdapterTest.java  JpaProductAdapterTest.java
src/test/java/com/inditex/test/product/application/: ProductServiceTest.java  ProductUseCaseTest.java  TestUseCaseTest.java
src/test/java/com/inditex/test/product/application/service/: PriceManipulationServiceTest.java  PriceServiceTest.java  ProductInfoServiceTest.java  ProductServiceTest.java
src/test/java/com/inditex/test/product/domain/: DateTimeIntervalTest.java  MoneyTest.java  PricesTest.java  ProductNameTest.java
src/test/java/com/inditex/test/product/domain/model/: DateTimeIntervalTest.java  MoneyTest.java  PricesTest.java  ProductNameTest.java  ProductTest.java
src/test/resources/: application-H2.properties  application-H2Hazel.properties  application-JpaH2.properties  test.sql
(+29 files in other folders)
